#Maven 3.9.0
invoker.goals.1=wrapper:wrapper -Dmaven=3.9.1
invoker.mavenExecutable.2=mvnw
invoker.mavenOpts.2=-javaagent:${project.build.directory}/${project.build.finalName}.jar=enhanced_interpolation -Duser.home=${project.build.directory}/it-userhomes/interpolated
invoker.goals.2=verify -Dserversfile=server-passwords-3.9.1.properties -Pservers-extension

#Maven 3.8.7
invoker.goals.3=wrapper:wrapper -Dmaven=3.8.7
invoker.mavenExecutable.4=mvnw
invoker.mavenOpts.4=-javaagent:${project.build.directory}/${project.build.finalName}.jar=enhanced_interpolation -Duser.home=${project.build.directory}/it-userhomes/interpolated
invoker.goals.4=verify -Dserversfile=server-passwords-3.8.7.properties -Pservers-extension

#Maven 3.8.5
#Earliest version of Maven that supports extensions.xml interpolation
#https://issues.apache.org/jira/browse/MNG-7395
invoker.goals.5=wrapper:wrapper -Dmaven=3.8.5
invoker.mavenExecutable.6=mvnw
invoker.mavenOpts.6=-javaagent:${project.build.directory}/${project.build.finalName}.jar=enhanced_interpolation -Duser.home=${project.build.directory}/it-userhomes/interpolated
invoker.goals.6=verify -Dserversfile=server-passwords-3.8.5.properties -Pservers-extension
