#Maven 3.9.0
invoker.goals.1=wrapper:wrapper -Dmaven=3.9.0
invoker.mavenExecutable.2=mvnw
invoker.mavenOpts.2=-javaagent:${project.build.directory}/${project.build.finalName}.jar=enhanced_interpolation -Duser.home=${project.build.directory}/it-userhomes/interpolated
invoker.goals.2=verify -Dserversfile=server-passwords-3.9.0.properties -Pservers-extension

#Maven 3.8.7
invoker.goals.3=wrapper:wrapper -Dmaven=3.8.7
invoker.mavenExecutable.4=mvnw
invoker.mavenOpts.4=-javaagent:${project.build.directory}/${project.build.finalName}.jar=enhanced_interpolation -Duser.home=${project.build.directory}/it-userhomes/interpolated
invoker.goals.4=verify -Dserversfile=server-passwords-3.8.7.properties -Pservers-extension

#Maven 3.6.3
invoker.goals.5=wrapper:wrapper -Dmaven=3.6.3
invoker.mavenExecutable.6=mvnw
invoker.mavenOpts.6=-javaagent:${project.build.directory}/${project.build.finalName}.jar=enhanced_interpolation -Duser.home=${project.build.directory}/it-userhomes/interpolated
invoker.goals.6=verify -Dserversfile=server-passwords-3.6.3.properties -Pservers-extension

#Maven 3.5.4
invoker.goals.7=wrapper:wrapper -Dmaven=3.5.4
invoker.mavenExecutable.8=mvnw
invoker.mavenOpts.8=-javaagent:${project.build.directory}/${project.build.finalName}.jar=enhanced_interpolation -Duser.home=${project.build.directory}/it-userhomes/interpolated
invoker.goals.8=verify -Dserversfile=server-passwords-3.5.4.properties -Pservers-extension

#Maven 3.3.9 - not supported since does not have field USER_MAVEN_CONFIGURATION_HOME
#invoker.goals.9=wrapper:wrapper -Dmaven=3.3.9
#invoker.mavenExecutable.10=mvnw
#invoker.mavenOpts.10=-javaagent:${project.build.directory}/${project.build.finalName}.jar=enhanced_interpolation -Duser.home=${project.build.directory}/it-userhomes/interpolated
#invoker.goals.10=verify -Dserversfile=server-passwords-3.3.9.properties -Pservers-extension

#Maven 3.3 is the earliest we can support, since this was when core extensions extensions.xml support was
#introduced
#https://maven.apache.org/docs/3.3.1/release-notes.html#core-extensions
