#Use a custom user extensions.xml since .m2 under user home doesn't have one
invoker.goals.1=verify -Dserversfile=servers-custom
invoker.mavenOpts.1=-javaagent:${project.build.directory}/${project.build.finalName}.jar -Duser.home=${project.build.directory}/it-userhomes/empty -Dmaven.user.extensions=custom-extensions.xml

#No extensions.xml at all
invoker.goals.2=verify -Dserversfile=servers-none
invoker.mavenOpts.2=-javaagent:${project.build.directory}/${project.build.finalName}.jar -Duser.home=${project.build.directory}/it-userhomes/empty
