# user-extensions-maven-extension

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven-latest-release.yml  maven.yml
src/it/: settings.xml
src/it-latest-maven/mvnw-user-extension-latest-maven/: invoker.properties  pom.xml  verify.groovy
src/it/custom-user-extension-file/: custom-extensions.xml  invoker.properties  pom.xml  verify.groovy
src/it/enhanced-interpolation/: invoker.properties  pom.xml  verify.groovy
src/it/mvnw-enhanced-interpolation/: invoker.properties  pom.xml  verify.groovy
src/it/mvnw-user-extension/: invoker.properties  pom.xml  verify.groovy
src/it/user-extension/: invoker.properties  pom.xml  verify.groovy
src/main/java/au/net/causal/maven/plugins/userextensions/: UserExtensionsJvmAgent.java
