#Makes the user extensions extension run
invoker.goals.1=verify -Dserversfile=servers-disabled.properties
invoker.mavenOpts.1=-javaagent:${project.build.directory}/${project.build.finalName}.jar=enhanced_interpolation -Duser.home=${project.build.directory}/it-userhomes/interpolated
invoker.goals.2=verify -Dserversfile=servers-enabled.properties -Pservers-extension
invoker.mavenOpts.2=-javaagent:${project.build.directory}/${project.build.finalName}.jar=enhanced_interpolation -Duser.home=${project.build.directory}/it-userhomes/interpolated
