#Update maven.version in POM to latest release of Maven
invoker.goals.1=versions:update-properties

#Wrapper takes maven.version from POM which has now been updated to latest release of Maven
invoker.goals.2=wrapper:wrapper

#Now run our agent with latest release of Maven using the wrapper and make sure it works
invoker.mavenExecutable.3=mvnw
invoker.mavenOpts.3=-javaagent:${project.build.directory}/${project.build.finalName}.jar -Duser.home=${project.build.directory}/it-userhomes/base
invoker.goals.3=verify
