<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>au.net.causal.maven.plugins.user-extensions-maven-extension.it</groupId>
    <artifactId>mvnw-user-extension-latest-maven</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>User Extensions Testing Project</name>
    <description>
        Load a global-user extension from the .m2/extensions.xml and verify it actually loaded.
        Uses Maven Wrapper to test the latest release version of Maven.
    </description>

    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <passwordsfilename>server-passwords</passwordsfilename>

        <!-- Gets replaced with latest Maven release after running versions:update-properties -->
        <maven.version>3.9.0</maven.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-wrapper-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <mavenVersion>${maven.version}</mavenVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>ant-test-script</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <!--
                            Generate a target/server-passwords.properties file with some credentials made available thanks to the servers extension.
                            The servers extension is loaded only from .m2/extensions.xml so that extension will only load if our extension works.
                            -->
                            <target unless="maven.test.skip">
                                <propertyfile file="${project.build.directory}/${passwordsfilename}.properties">
                                    <entry key="testServerUser" value="${settings.servers.testServer.username}" />
                                    <entry key="testServerPassword" value="${settings.servers.testServer.password}" />
                                    <entry key="mavenVersion" value="${maven.version}" />
                                </propertyfile>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
